<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_title_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_indicator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_album" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_title_set"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ll_title_set"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/ic_more_horiz_black_24dp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_title_set"
        android:layout_alignTop="@id/ll_title_set"
        android:layout_toLeftOf="@id/ib_more"
        android:gravity="center"
        android:text="00:00"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>