<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAlbumsItem"
    android:foreground="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iv_item_albums_art"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_adjust_black_24dp"
        />

    <TextView
        android:id="@+id/tv_item_albums_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Album"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tv_item_albums_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artist - 0 tracks"
        android:textColor="@color/colorSubtitle"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>